<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AaH-Ry-eco">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="iOSDeveloperAssessment_Sagar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-GT-6kS">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bpj-OJ-t48"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LlY-IC-0Nc"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RC-Xi-fZ0">
                                <rect key="frame" x="107" y="363" width="200" height="240.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-T9-0IM">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6Ea-nl-dbs"/>
                                            <constraint firstAttribute="width" constant="200" id="9vt-eE-mPk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-O1-VyK">
                                        <rect key="frame" x="0.0" y="220" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vNC-O1-VyK" secondAttribute="trailing" id="08R-sL-DUK"/>
                                    <constraint firstItem="5Go-T9-0IM" firstAttribute="leading" secondItem="9RC-Xi-fZ0" secondAttribute="leading" id="0tb-n3-1DM"/>
                                    <constraint firstAttribute="bottom" secondItem="vNC-O1-VyK" secondAttribute="bottom" id="1j9-ZJ-2Xr"/>
                                    <constraint firstItem="5Go-T9-0IM" firstAttribute="top" secondItem="9RC-Xi-fZ0" secondAttribute="top" id="40y-2c-6Kj"/>
                                    <constraint firstItem="vNC-O1-VyK" firstAttribute="top" secondItem="5Go-T9-0IM" secondAttribute="bottom" constant="20" id="HIn-GL-q8x"/>
                                    <constraint firstAttribute="trailing" secondItem="5Go-T9-0IM" secondAttribute="trailing" id="dtA-M1-FKP"/>
                                    <constraint firstItem="vNC-O1-VyK" firstAttribute="leading" secondItem="9RC-Xi-fZ0" secondAttribute="leading" id="j5F-Np-FIW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-oo-jnJ">
                                <rect key="frame" x="0.0" y="54" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-Oc-F4C">
                                        <rect key="frame" x="374" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ewz-De-rpE"/>
                                            <constraint firstAttribute="height" constant="40" id="gFb-mY-6Pg"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-CO-hm2">
                                        <rect key="frame" x="10" y="0.0" width="354" height="40"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aut-dI-PR2">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PGj-7F-ZM9"/>
                                                    <constraint firstAttribute="height" constant="40" id="yNS-rc-yJT"/>
                                                </constraints>
                                                <state key="normal" image="backArrow"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR8-eJ-Hgq">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwJ-YD-7Dd">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="didSearchTextWithSender:" destination="BYZ-38-t0r" eventType="editingChanged" id="Sv6-s5-w0T"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.948936522" green="0.94907277820000002" blue="0.94890671969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GwJ-YD-7Dd" secondAttribute="bottom" id="C41-Or-pJY"/>
                                                    <constraint firstItem="GwJ-YD-7Dd" firstAttribute="leading" secondItem="aR8-eJ-Hgq" secondAttribute="leading" id="rU9-0f-E9N"/>
                                                    <constraint firstAttribute="trailing" secondItem="GwJ-YD-7Dd" secondAttribute="trailing" id="vgl-Xt-8JF"/>
                                                    <constraint firstItem="GwJ-YD-7Dd" firstAttribute="top" secondItem="aR8-eJ-Hgq" secondAttribute="top" id="zJK-Yc-oen"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tVB-CO-hm2" firstAttribute="top" secondItem="RZC-oo-jnJ" secondAttribute="top" id="1nx-un-lEe"/>
                                    <constraint firstItem="tVB-CO-hm2" firstAttribute="leading" secondItem="RZC-oo-jnJ" secondAttribute="leading" constant="10" id="48n-rD-j93"/>
                                    <constraint firstItem="8sK-Oc-F4C" firstAttribute="leading" secondItem="tVB-CO-hm2" secondAttribute="trailing" constant="10" id="Gdn-Ow-l2X"/>
                                    <constraint firstAttribute="trailing" secondItem="8sK-Oc-F4C" secondAttribute="trailing" id="VkX-ET-F36"/>
                                    <constraint firstItem="8sK-Oc-F4C" firstAttribute="top" secondItem="RZC-oo-jnJ" secondAttribute="top" id="vpF-0W-TEE"/>
                                    <constraint firstAttribute="bottom" secondItem="tVB-CO-hm2" secondAttribute="bottom" constant="10" id="w7r-8G-5xW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9RC-Xi-fZ0" firstAttribute="centerX" secondItem="Gr5-GT-6kS" secondAttribute="centerX" id="0C2-Pi-q30"/>
                            <constraint firstAttribute="trailing" secondItem="RZC-oo-jnJ" secondAttribute="trailing" id="FGG-ll-Tt7"/>
                            <constraint firstItem="Gr5-GT-6kS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ixt-3I-cck"/>
                            <constraint firstItem="9RC-Xi-fZ0" firstAttribute="centerY" secondItem="Gr5-GT-6kS" secondAttribute="centerY" id="JQg-VI-FOI"/>
                            <constraint firstItem="Gr5-GT-6kS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j9T-Di-qeq"/>
                            <constraint firstItem="RZC-oo-jnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mau-eD-PrR"/>
                            <constraint firstItem="Gr5-GT-6kS" firstAttribute="top" secondItem="RZC-oo-jnJ" secondAttribute="bottom" id="pb9-NX-geI"/>
                            <constraint firstItem="Gr5-GT-6kS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="teg-Qy-Xgs"/>
                            <constraint firstItem="RZC-oo-jnJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="tvk-jm-wYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7V0-xB-VrE"/>
                    <connections>
                        <outlet property="labelEmpty" destination="vNC-O1-VyK" id="us3-qs-tUa"/>
                        <outlet property="tableSearchResult" destination="Gr5-GT-6kS" id="QVj-rr-U3U"/>
                        <outlet property="textFieldSearch" destination="GwJ-YD-7Dd" id="eqC-ot-og3"/>
                        <outlet property="viewNotFound" destination="9RC-Xi-fZ0" id="VEB-PJ-Lwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncV-ru-odx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AaH-Ry-eco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5SS-o4-joL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kL7-rp-j1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1h-bO-e4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="23" height="23"/>
        <image name="githLogo" width="240" height="240"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
